<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Enter Phone Number"
       android:inputType="phone"
       android:id="@+id/phone"
       android:text="20sp"
       />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="sms"
        android:lines="5"
        android:inputType="text"
        android:text="20sp"
        android:id="@+id/sms"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Send Sms"/>


</LinearLayout>